altgraph==0.17
APScheduler==3.7.0
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
dbus-python==1.2.16
decorator==5.0.9
evdev==1.4.0
future==0.18.2
geocoder==1.38.1
gobject==0.1.0
idna==2.10
macholib==1.14
MouseInfo==0.1.3
Pillow==8.2.0
plyer==2.0.0
PyAutoGUI==0.9.52
pycairo==1.20.0
PyGetWindow==0.0.9
PyGObject==3.40.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMsgBox==1.0.9
pynput==1.6.8
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.1
python-xlib==0.30
python3-xlib==0.15
PyTweening==1.0.3
pytz==2021.1
pywebview==3.4
ratelim==0.1.6
requests==2.25.1
rubicon-objc==0.4.0
six==1.16.0
tzlocal==2.1
urllib3==1.26.5
