altgraph==0.17
APScheduler==3.7.0
certifi==2020.12.5
chardet==4.0.0
future==0.18.2
gobject==0.1.0
idna==2.10
macholib==1.14
MouseInfo==0.1.3
pefile==2019.4.18
Pillow==8.1.2
plyer==2.0.0
PyAutoGUI==0.9.52
pycairo==1.20.0
pycparser==2.20
PyGetWindow==0.0.9
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyMsgBox==1.0.9
pynput==1.6.8
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
pythonnet==2.5.2
PyTweening==1.0.3
pytz==2021.1
pywebview==3.4
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.15.0
tzlocal==2.1
urllib3==1.26.4
windows-curses==2.2.0
